/* @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap"); */

:root {
  --main-color: #6ecea2;
  --black: #13131a;
  --bg: #032a59;

  --border: 0.1rem solid rgba(255, 255, 255, 0.3);
}

* {
  font-family: "Rubik", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  /* text-transform: capitalize; */
  transition: 0.2s linear;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 8rem;
  scroll-behavior: smooth;
}

html::-webkit-scrollbar {
  width: 0.8rem;
}

html::-webkit-scrollbar-track {
  background: transparent;
}

html::-webkit-scrollbar-thumb {
  background: #fff;
  border-radius: 5rem;
}

body {
  background: var(--bg);
}

section {
  padding: 2rem 7%;
}
.container {
  /* 1140 px - other comon case */
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.heading {
  text-align: center;
  color: var(--main-color);
  text-transform: uppercase;
  padding-bottom: 3.5rem;
  font-size: 4rem;
}
.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  font-size: 1.8rem;
  text-transform: uppercase;
  text-decoration: none;
  padding: 0.9rem 3rem;
  border-radius: 7px;
  transition: all 0.2s;
  position: relative;
  margin-top: 2rem;

  cursor: pointer;
  font-family: inherit;
}
.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
.btn:active {
  transform: translateY(-1px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.btn-white {
  background-color: var(--main-color);
  color: #fff;
}
.btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 3px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.4s;
}
.btn-white::after {
  background-color: var(--main-color);
}
.btn:hover::after {
  transform: scaleX(1.4) scaleY(1.6);
  opacity: 0;
}

.header {
  background: var(--bg);
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 1.2rem 7%;
  border-bottom: var(--border);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.header .logo img {
  height: 7rem;
}

.header .navbar a {
  margin: 0 1rem;
  font-size: 1.8rem;
  color: #fff;
}

.header .navbar a:hover {
  color: var(--main-color);
  border-bottom: 0.1rem solid var(--main-color);
  padding-bottom: 0.5rem;
}

#menu-btn {
  display: none;
}

.header .cart-items-container {
  position: absolute;
  top: 100%;
  right: -100%;
  height: calc(100vh - 9.5rem);
  width: 35rem;
  background: #fff;
  padding: 0 1.5rem;
}

.header .cart-items-container.active {
  right: 0;
}

.header .cart-items-container .cart-item {
  position: relative;
  margin: 2rem 0;
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.header .cart-items-container .cart-item .fa-times {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2rem;
  cursor: pointer;
  color: var(--black);
}

.header .cart-items-container .cart-item .fa-times:hover {
  color: var(--main-color);
}

.header .cart-items-container .cart-item img {
  height: 7rem;
}

.header .cart-items-container .cart-item .content h3 {
  font-size: 2rem;
  color: var(--black);
  padding-bottom: 0.5rem;
}

.header .cart-items-container .cart-item .content .price {
  font-size: 1.5rem;
  color: var(--main-color);
}

.header .cart-items-container .btn {
  width: 100%;
  text-align: center;
}

.home {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: url(../images/home-img.jpeg) no-repeat;
  background-size: cover;
  background-position: center;
}

.home .content {
  max-width: 60rem;
}

.home .content h3 {
  font-size: 6rem;
  /* text-transform: uppercase; */
  color: #fff;
}

.home .content p {
  font-size: 2.2rem;
  font-weight: lighter;
  line-height: 1.8;
  padding: 1rem 0;
  color: #fff;
}

.about .row {
  display: flex;
  align-items: center;
  background: var(--black);
  flex-wrap: wrap;
}

.about .row .image {
  flex: 1 1 45rem;
}

.about .row .image img {
  width: 100%;
}
.about .row .content {
  flex: 1 1 45rem;
  padding: 2rem;
}

.about .row .content h3 {
  font-size: 3rem;
  color: #fff;
}

.about .row .content p {
  font-size: 1.8rem;
  color: #fff;
  padding: 1rem 0;
  line-height: 1.8;
}

.menu .box-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  border-radius: 7px;
}

.menu .box-container .box {
  padding: 3rem;
  text-align: center;
  border: var(--border);
  border-radius: 7px;
}

.menu .box-container .box img {
  height: 10rem;
  border-radius: 50%;
}

.menu .box-container .box h3 {
  color: #fff;
  font-size: 2rem;
  padding: 1rem 0;
}
.container-guest {
  /* 1140 px - other comon case */
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.menu .box-container .box .price {
  color: #fff;
  font-size: 1.8rem;
  font-style: italic;
  padding: 0.5rem 0;
}
.guest-lectors {
  margin-top: 2.8rem;
  text-align: center;
  font-size: 1.8rem;
}
.link:link,
.link:visited {
  display: inline-block;
  color: #6ecea2;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s;
}
.link:hover,
.link:active {
  color: #4d9071;
  border-bottom: 1px solid transparent;
}
/* .menu .box-container .box .price san {
  font-size: 1.5rem;
  text-decoration: line-through;
  font-weight: lighter;
} */

/* .menu .box-container .box:hover {
  background: #fff;
}

.menu .box-container .box:hover > * {
  color: var(--black);
} */

.products .box-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}
.box-one,
.box-two,
.box-three {
  box-shadow: 0 2.4rem 4.8rem rgba(110, 206, 162, 0.1);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}
.box-one:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(110, 206, 162, 0.4);
}
.box-two:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(110, 206, 162, 0.6);
}
.course-content {
  padding: 3.2rem 1.8rem 4.8rem 1.8rem;
}
.course-title {
  font-size: 2.4rem;
  color: #6ecea2;
  font-weight: 600;
  margin-bottom: 3.2rem;
  text-align: center;
}
.course-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.course-attribute {
  display: flex;
  font-size: 1.8rem;
  align-items: center;
  gap: 1.6rem;
}
.course-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #6ecea2;
}
.course-img {
  width: 100%;
}
.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.box-three h3 {
  font-size: 2.4rem;
  color: #6ecea2;
  font-weight: 600;
  margin: 2rem 0 3.2rem 0;
  text-align: center;
}
.review .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}

.review .box-container .box {
  border: var(--border);
  text-align: center;
  padding: 3rem 2rem;
  border-radius: 7px;
}

.review .box-container .box p {
  font-size: 1.5rem;
  line-height: 1.8;
  color: #ccc;
  padding: 2rem 0;
}

.review .box-container .box .user {
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
  object-fit: cover;
}

.review .box-container .box h3 {
  padding: 1rem 0;
  font-size: 2rem;
  color: #fff;
}

.review .box-container .box .stars i {
  font-size: 1.5rem;
  color: var(--main-color);
}

.contact .row {
  display: flex;
  background: var(--black);
  flex-wrap: wrap;
  gap: 1rem;
}

/* .contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
} */
.illustration {
  max-width: 50%;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form h3 {
  text-transform: uppercase;
  font-size: 3.5rem;
  color: #fff;
}

.contact .row form .inputBox {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
  background: var(--bg);
  border: var(--border);
}

.contact .row form .inputBox span {
  color: #fff;
  font-size: 2rem;
  padding-left: 2rem;
}

.contact .row form .inputBox input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  color: #fff;
  text-transform: none;
  background: none;
}

.blogs .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}

.blogs .box-container .box {
  border: var(--border);
}

.blogs .box-container .box .image {
  height: 25rem;
  overflow: hidden;
  width: 100%;
}

.blogs .box-container .box .image img {
  height: 100%;
  object-fit: cover;
  width: 100%;
}

.blogs .box-container .box:hover .image img {
  transform: scale(1.2);
}
.blog-tag {
  text-align: center;
}
.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.6rem;
  font-weight: 500;
  text-transform: uppercase;
  border-radius: 100px;
}

.tag-upcoming {
  background-color: #6ecea2;
  color: #fff;
}
.tag-expired {
  background-color: #ffedc7;
  color: #13131a;
}
.blogs .box-container .box .content {
  padding: 2rem;
}

.blogs .box-container .box .content .title {
  font-size: 2.5rem;
  line-height: 1.5;
  color: #fff;
}

.blogs .box-container .box .content .title:hover {
  color: var(--main-color);
}

.blogs .box-container .box .content span {
  color: var(--main-color);
  display: block;
  padding-top: 1rem;
  font-size: 2rem;
}
.more-info {
  text-align: center;
  margin-bottom: 2rem;
}

/************************/
/* CTA SECTION */
/***********************/
.section-cta {
  padding: 9.6rem 0;
}
.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  /* background-color: #13131a; */
  background-color: #ffedc7;
  box-shadow: 0 0.2rem 4.8rem rgba(110, 206, 162, 0.15);
  border-radius: 7px;
  background-image: linear-gradient(to right bottom, #fff1d2, #ffedc7);
  /* temp */

  overflow: hidden;
}

.cta-text-box {
  font-size: 1.8rem;
  line-height: 1.8;
  padding: 3rem;
}
.cta-text-box h2 {
  text-align: center;
  color: #332f28;
  text-transform: uppercase;
  padding-bottom: 1rem;
  font-size: 3rem;
}
.cta-text {
  text-align: center;
  margin-bottom: 4.8rem;
}
.cta-img-box {
  grid-column-start: 2;
  background-image: url("../images/IvEm\ Learning\ cta.png");
  background-size: cover;
  background-position: top;
}
.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}
.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  border-radius: 7px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.cta-form input::placeholder {
  color: #aaa;
}
.btn-form {
  align-self: end;
  font-size: 1.8rem;
  padding: 1.2rem 3rem;
}
*:focus,
.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(110, 206, 163, 0.5);
}

.blogs .box-container .box .content p {
  font-size: 1.6rem;
  line-height: 1.8;
  color: #ccc;
  padding: 1rem 0;
}

.footer {
  background: var(--black);
  text-align: center;
}

.share {
  display: flex;
  justify-content: center;
}
.footer-links:link,
.footer-links:visited {
  text-decoration: none;
  font-size: 2rem;
  color: #6ecea2;
  transition: all 0.3s;
}
.footer-links:hover,
.footer-links:active {
  text-decoration: none;
  font-size: 2rem;
  color: #4d9071;
}
.icon-footer {
  text-decoration: none;
}
.footer .links {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 2rem 0;
  gap: 1rem;
}
.footer .share a {
  height: 8rem;
  width: 8rem;
  line-height: 8rem;
  font-size: 4rem;
  margin: 0.3rem;
}

.footer .links a {
  padding: 0.7rem 2rem;
  color: #fff;
  border: var(--border);
  font-size: 2rem;
}

.footer .links a:hover {
  background: var(--main-color);
}

.footer .credit {
  font-size: 2rem;
  color: #fff;
  font-weight: lighter;
  padding: 1.5rem;
}

.footer .credit span {
  color: var(--main-color);
}
.section-featured {
  padding: 4.8rem 0 4.8rem 0;
}

.heading-featured-in {
  text-align: center;
  color: var(--main-color);
  text-transform: uppercase;
  padding-bottom: 3.5rem;
  font-size: 4rem;
  margin-bottom: 2.4rem;
}
.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}
.logos {
  display: flex;
  justify-content: space-around;
}

/* POP UP-1 */
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #6ecea2;
  letter-spacing: -0.5px;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 1.5rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 1.5rem;
}

.popup {
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.695);
  z-index: 9999;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
}

.popup:target {
  opacity: 1;
  visibility: visible;
}
.popup-close:link,
.popup-close:visited {
  display: inline-block;
  color: #6ecea2;
  position: absolute;
  top: 2.5rem;
  right: 2.5rem;
  font-size: 3rem;
  text-decoration: none;
  transition: all 0.2s;
  line-height: 1;
}
.popup-close:hover,
.popup-close:active {
  color: #4d9071;
}

.popup-content {
  /*GENERAL SETTINGS*/
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /*GENERAL SETTINGS*/

  width: 75%;
  background-color: #032a59;
  box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.2);
  border-radius: 7px;
  display: table;
  overflow: hidden;
  opacity: 0;
  transform: translate(-50%, -50%) scale(0.25);
  transition: all 0.5s 0.2s;
}
.popup-left {
  width: 33.3333%;
  display: table-cell;
}
.popup-right {
  width: 66.6667%;
  display: table-cell;
  vertical-align: middle;
  padding: 3rem 5rem;
}
.popup-img {
  display: block;
  width: 100%;
}

.popup-text {
  color: #fff;
  font-size: 1.4rem;
  margin-bottom: 4rem;
  /*MOZILA*/
  -moz-column-count: 2;
  -moz-column-gap: 4rem;
  -moz-column-rule: 1px solid #fff;
  /*EDGE*/
  -ms-column-count: 2;
  -ms-column-gap: 4rem;
  -ms-column-rule: 1px solid #fff;
  /*Chrome*/
  -webkit-column-count: 2;
  -webkit-column-gap: 4rem;
  -webkit-column-rule: 1px solid #fff;

  column-count: 2;
  column-gap: 4rem;
  column-rule: 1px solid #fff;

  -moz-hyphens: auto;
  -ms-hyphens: auto;
  -webkit-hyphens: auto;

  hyphens: auto;
}

.popup:target .popup-content {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
}

/* media queries  */
@media (max-width: 991px) {
  html {
    font-size: 55%;
  }

  .header {
    padding: 1.5rem 2rem;
  }

  section {
    padding: 2rem;
  }
}

@media (max-width: 768px) {
  #menu-btn {
    display: inline-block;
  }

  .header .navbar {
    position: absolute;
    top: 100%;
    right: -100%;
    background: #fff;
    width: 30rem;
    height: calc(100vh - 9.5rem);
  }

  .header .navbar.active {
    right: 0;
  }

  .header .navbar a {
    color: var(--black);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .header .search-form {
    width: 90%;
    right: 2rem;
  }

  .home {
    background-position: left;
    justify-content: center;
    text-align: center;
  }

  .home .content h3 {
    font-size: 4.5rem;
  }

  .home .content p {
    font-size: 1.5rem;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
}
